[tox]
envlist = py38, py310
isolated_build = true
fail_on_skips = true

[testenv]
# The following variables need to be provided in the poetry environment
# see https://python-poetry.org/docs/configuration/#using-environment-variables
passenv = SRF_METEO_CLIENT_ID SRF_METEO_CLIENT_SECRET

deps =
    pytest
    coverage
    requests
commands =
    coverage erase
    coverage run -m pytest
    coverage report